{
  "short_name": "Expense Tracker",
  "name": "Your Simple Dummy Expense Tracker",
  "icons": [
    {
      "src": "E-favicon.jpg",
      "sizes": "50x50",
      "type": "image/jpg"
    },
    {
      "src": "E-192x192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "E-512x512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
